APP_ENV=local
APP_DEBUG=true
APP_KEY=41a9ef9f1d0eee56f94dcea5a6f185a2
CAPTCHA_KEY_PRIVATE=6Ldz7oYUAAAAAHQnRAP8M8b9FWyy_dWn9w4Ny_wu
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=livebusca
DB_USERNAME=root
DB_PASSWORD=2019maconhaOk@@

CACHE_DRIVER=file
QUEUE_DRIVER=sync
